programa
{
	
	funcao inicio()
	{
		inteiro b
		inteiro h
		inteiro area
		escreva("base = ")
		leia(b)
		escreva("altura = ")
		leia(h)
		se (b > 0 e h > 0) {
			area = (b*h)/2
			escreva("área do triângulo = ", area)
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */