2) PARA

programa
{
	
	funcao inicio()
	{
		inteiro soma = 0
		
		para(inteiro x=1; x<=500; x=x+1){
			se(x%2 != 0){
				se(x%3==0){
					soma = soma + x 
				}
			}
		}
		escreva("Soma = ", soma)
	}
}

-------------------------------------------------------------------

2) ENQUANTO

programa
{
	
	funcao inicio()
	{
		inteiro numero
		escreva("Digite um número: ")
		leia(numero)
		inteiro multi = 0
		enquanto (multi<=100){
			multi = numero
			numero = numero*3
			escreva(multi,"\n")
			
			
		}
	}
}

-------------------------------------------------------------------

2) FAÇA ENQUANTO

programa
{
	
	funcao inicio()
	{
		inteiro numero, x=0, soma = 0
		escreva("Digite um número: ")
		leia(numero)
		faca{
			x = x + 1
			soma = soma + x
		}enquanto(x<numero)
		escreva(soma) 
		
	}
}
