programa
{
	
	funcao inicio()
	{
		real primeiraNota
		real segundaNota
		real terceiraNota
		real media
		escreva("Primeira nota = ")
		leia(primeiraNota)
		escreva("Segunda nota = ")
		leia(segundaNota)
		escreva("Terceira nota = ")
		leia(terceiraNota)
		media = ((primeiraNota*2)+(segundaNota*3)+(terceiraNota*5))/10
		escreva("A média do aluno é = ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 83; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */