programa
{
	
	funcao inicio()
	{
		real A
		real B
		real C
		real D
		real E
		real F
		real x
		real y
		escreva("a = ")
		leia(A)
		escreva("b = ")
		leia(B)
		escreva("c = ")
		leia(C)
		escreva("d = ")
		leia(D)
		escreva("e = ")
		leia(E)
		escreva("f = ")
		leia(F)
		x = ((C*E)-(B*F))/((A*E)-(B*D))
		y = ((A*F)-(C*D))/((A*E)-(B*D))
		escreva("x = ", x, " e y = ", y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 73; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */