programa
{
	
	funcao inicio()
	{
		real custoFabrica
		real custoConsumidor
		escreva("Custo de fábrica = ")
		leia(custoFabrica)
		custoConsumidor = custoFabrica + (custoFabrica*0.28) + (custoFabrica*0.45)
		escreva("Custo ao consumidor = ", custoConsumidor, " reais.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */