programa
{
	
	funcao inicio()
	{
		inteiro pontos[5], a=0, b=0

		para(inteiro x=1;x<=5;x++){
			escreva("Pontuação ",x," = ")
			leia(pontos[x-1])
			a=pontos[x-1]
			a=b
			se(pontos[x-1]>b){
				b = pontos[x-1]				
				
			}
		}
		escreva(b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 176; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */