programa
{
	
	funcao inicio()
	{
		inteiro n1[4][6],n2[4][6],l,c,soma=0, dif=0, m1[][], m2[][]
		para(l=0;l<4;l++){
			para(c=0;c<6;c++){
				escreva("valor: ")
				leia(n1[l][c])
			}
	}
		para(l=0;l<4;l++){
				para(c=0;c<6;c++){
					escreva("valor: ")
					leia(n2[l][c])
				}
}
		para(l=0;l<4;l++){
				para(c=0;c<6;c++){
					m1[l][c]=n1[l][c]+n2[l][c]
				}
}	
		para(l=0;l<4;l++){
				para(c=0;c<6;c++){
					m2[l][c]=n1[l][c]+n2[l][c]
				}
}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 458; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */